# order-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/alexander/hamilton/: OrderManagementSystemApplication.java
src/main/java/com/alexander/hamilton/oms/: OrderManagementSystemApplication.java
src/main/java/com/hamilton/alexander/oms/: OrderManagementSystemApplication.java
src/main/java/com/hamilton/alexander/oms/address/: Address.java  AddressId.java  Province.java
src/main/java/com/hamilton/alexander/oms/address/billing/: BillingAddress.java
src/main/java/com/hamilton/alexander/oms/address/billingaddress/: BillingAddress.java
src/main/java/com/hamilton/alexander/oms/address/shipping/: ShippingAddress.java
src/main/java/com/hamilton/alexander/oms/address/shippingaddress/: ShippingAddress.java
src/main/java/com/hamilton/alexander/oms/config/: DataSourceProxyLoggerBeanPostProcessor.java  HypersistenceConfig.java  HypersistenceConfiguration.java  SecurityConfig.java
src/main/java/com/hamilton/alexander/oms/config/annotation/: AssociateScope.java  ManagerScope.java
src/main/java/com/hamilton/alexander/oms/config/exception/: ErrorMessage.java  RecordNotFoundException.java  RestResponseExceptionHandler.java
src/main/java/com/hamilton/alexander/oms/customer/: Customer.java  CustomerController.java
src/main/java/com/hamilton/alexander/oms/employee/: Employee.java  EmployeeController.java  EmployeePrj.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/hamilton/alexander/oms/order/: Order.java  SalesTaxRate.java
src/main/java/com/hamilton/alexander/oms/orderline/: OrderLine.java  OrderLineId.java
src/main/java/com/hamilton/alexander/oms/product/: Product.java
src/main/java/com/hamilton/alexander/oms/product/audit/: ProductAudit.java  ProductRecord.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/db/migration/: V1_0_0__ddl_tables.sql  V1_0_1__ddl_sequences.sql  V1_0_2__audit_trigger.sql  V1_0_2__auditing_trigger.sql  V1_0_3__inventory_management.sql  V1_0_3__inventory_management_trigger.sql  V1_0_4__create_app_user.sql  V1_0_5__add_employees.sql  V1_0_6__add_customers.sql  V1_0_7__stored_proceedures.sql
src/test/java/com/alexander/hamilton/: OrderManagementSystemApplicationTests.java
src/test/java/com/hamilton/alexander/oms/: KeycloakTestcontainer.java  OrderManagementSystemApplicationTests.java
src/test/java/com/hamilton/alexander/oms/config/annotation/: MockAssociate.java  MockManager.java
src/test/java/com/hamilton/alexander/oms/config/exception/: RestResponseExceptionHandlerTest.java
src/test/java/com/hamilton/alexander/oms/config/utility/: BearerTokens.java  MockJWTs.java  URIs.java
src/test/java/com/hamilton/alexander/oms/employee/: EmployeeControllerTest.java  EmployeeRepositoryTest.java  EmployeeServiceTest.java  MockEmployeePrjs.java
src/test/resources/: application-db-container.properties  application-db-container.yml  application.properties  application.yml  oms-realm.json
