server.port=8080

server.servlet.context-path=/oms/api/v1

server.error.include-binding-errors=always
server.error.include-exception=false
server.error.include-stacktrace=never

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/oms
#jwk-set-uri allows the app to start up independently from the auth server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/oms/protocol/openid-connect/certs

spring.flyway.url=jdbc:postgresql://localhost:5432/order_management_system?reWriteBatchedInserts=true
spring.flyway.user=postgres
spring.flyway.password=2yH8NB1A8i1w
spring.datasource.url=jdbc:postgresql://localhost:5432/order_management_system?reWriteBatchedInserts=true
spring.datasource.username=app_userspring.datasource.password=etVZi41Bipdsspring.datasource.hikari.auto-commit=false

spring.sql.init.mode=never

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=truespring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=256

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS'Z'

#spring.mvc.log-resolved-exception=true
#spring.mvc.log-request-details=true
#spring.mvc.throw-exception-if-no-handler-found=true

#spring.codec.log-request-details=true

logging.level.org.hibernate=error
#logging.level.web=trace
